-d

logfile {{ pillar['memcached']['logFile'] }}

-m {{ pillar['memcached']['memoryLimit'] }}

-p {{ pillar['memcached']['port'] }}

-u {{ pillar['memcached']['user'] }}

-l {{ pillar['memcached']['bind'] }}

-c {{ pillar['memcached']['connections'] }}

-P {{ pillar['memcached']['pidFile'] }}

-t {{ pillar['memcached']['threads'] }}