bind {{ pillar['common']['bind'] }}
protected-mode {{ 'yes' if pillar['common']['protectedMode'] == True else 'no' }}
port {{ pillar['common']['serverPort'] }}
tcp-backlog {{ pillar['common']['backlog'] }}
timeout {{ pillar['common']['timeout'] }}
tcp-keepalive 300
daemonize yes
supervised systemd
pidfile "/var/run/redis/redis-server.pid"
loglevel notice
logfile "/var/log/redis/redis-server.log"
databases {{ pillar['common']['dbCount'] }}
always-show-logo yes

requirepass {{ pillar['common']['securePassword'] }}
masterAuth {{ pillar['common']['securePassword'] }}

save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes

rdbcompression yes
rdbchecksum yes
dbfilename "dump.rdb"

dir "/var/lib/redis"

{% if grains['host'] != pillar['master']['hostname'] %}
replicaof {{ pillar['master']['ip'] }} {{ pillar['master']['port'] }}
{% endif %}

replica-serve-stale-data {{ pillar['common']['serveStalePolicy'] }}

replica-read-only yes

repl-diskless-sync no

repl-diskless-sync-delay 5

repl-ping-replica-period {{ pillar['common']['replicationPingInterval'] }}

repl-timeout {{ pillar['common']['replicationTimeout'] }}

repl-disable-tcp-nodelay no

repl-backlog-size {{ pillar['common']['replicationBacklogSize'] }}

repl-backlog-ttl 3600

replica-priority 100

min-replicas-to-write {{ pillar['common']['replicationMinToWrite'] }}
min-replicas-max-lag {{ pillar['common']['replicationMaxLag'] }}

# requirepass mysecurepass

maxclients {{ pillar['common']['maxConnections'] }}

appendonly {{ pillar['common']['appendOnly'] }}
appendfilename "appendonly.aof"

appendfsync everysec

slowlog-log-slower-than 10000

slowlog-max-len 128

hz 10

dynamic-hz yes

aof-rewrite-incremental-fsync yes

rdb-save-incremental-fsync yes
