bind {{ pillar['common']['bind'] }}
protected-mode {{ 'yes' if pillar['common']['protectedMode'] == True else 'no' }}

port {{ pillar['common']['sentinelPort'] }}

daemonize yes

pidfile "/var/run/sentinel/redis-sentinel.pid"
logfile "/var/log/redis/redis-sentinel.log"

dir "/var/lib/redis"

sentinel monitor {{ pillar['common']['masterName'] }} {{ pillar['master']['ip'] }} {{ pillar['master']['port'] }} {{ pillar['common']['quorum'] }}
sentinel down-after-milliseconds {{ pillar['common']['masterName'] }} {{ pillar['common']['downAfterMs'] }}
sentinel failover-timeout {{ pillar['common']['masterName'] }} {{ pillar['common']['failoverTimeout'] }}
sentinel parallel-syncs {{ pillar['common']['masterName'] }} {{ pillar['common']['parallelSyncs'] }}

