global
        maxconn 100000
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        option  tcplog
        option  dontlognull
        retries 3
        redispatch
        maxconn 100000
        backlog 32768
        timeout connect 10000
        timeout server 30000
        timeout client 30000

frontend redis-sentinel
    mode tcp
    bind *:26379
    default_backend rds-sentinel

frontend mysql-read
    mode tcp
    bind *:3306
    default_backend mysql-backend

frontend redis-read
    mode tcp
    bind *:6379
    default_backend rds-read

frontend redis-write
    mode tcp
    bind *:6380
    default_backend rds-write

backend rds-read
    mode tcp
    balance roundrobin
    option tcp-check
    option  log-health-checks
    tcp-check send PING\r\n
    tcp-check expect string +PONG 
    tcp-check send info\ replication\r\n
    tcp-check expect string role:slave

    server {{ pillar['master']['hostname'] }} {{ pillar['master']['ip'] }}:6379 check inter 1000 maxconn 1000 rise 5 fall 3
    {% for server in pillar['slaves'].values() | list -%}
    server {{ server["hostname"] }} {{ server["ip"] }}:6379 check inter 1000 maxconn 1000 rise 5 fall 3
    {% endfor %}

backend rds-write
    mode tcp
    balance roundrobin
    option tcp-check
    option  log-health-checks
    tcp-check send PING\r\n
    tcp-check expect string +PONG 
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master

    server {{ pillar['master']['hostname'] }} {{ pillar['master']['ip'] }}:6379 check inter 1000 maxconn 1000 rise 5 fall 3
    {% for server in pillar['slaves'].values() | list -%}
    server {{ server["hostname"] }} {{ server["ip"] }}:6379 check inter 1000 maxconn 1000 rise 5 fall 3
    {% endfor %}

backend mysql-backend
    mode tcp
    balance roundrobin

    server {{ pillar['master']['hostname'] }} {{ pillar['master']['ip'] }}:6379 check inter 1000 maxconn 1000 rise 5 fall 3
    {% for server in pillar['slaves'].values() | list -%}
    server {{ server["hostname"] }} {{ server["ip"] }}:3306 check inter 1000 maxconn 1000 rise 5 fall 3
    {% endfor %}